# InMemoryDexClassLoaderFromDex

app/: build.gradle
app/src/androidTest/java/com/a/inmemorydexclassloaderfromdex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/inmemorydexclassloaderfromdex/: DownloaderCallable.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a/inmemorydexclassloaderfromdex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
